DISCORD_ID='NjIxNTU2MTk4Mzc4MDQ1NDQw.Xu12iA.HUev_76lKecraQ-WZ4EAKbnmwWQ'
TWITCH_ID=''
SERVER_ID=596851216148070420
COMMAND_PREFIX='!'
VERSION='1.0.0'
IRC_TOKEN=''
CHANNEL='dreaded_'
NICK='ravenbot___'
